{
  "name": "public-link-generator",
  "version": "1.0.0",
  "description": "Lambda function to generate shareable public URLs for demo videos",
  "main": "index.js",
  "scripts": {
    "test": "node test_local.js",
    "package": "zip -r public-link-generator.zip index.js node_modules package.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0"
  },
  "author": "Mandar",
  "license": "ISC"
}